\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{physics}
\begin{document}
\[ \max_{\vec{J}} F(e^{iH(\vec{J})t} \ket{0}, \ket{\psi}) \]

\[ \hat{\ket{\psi}} = e^{iH(\vec{J})t} \ket{0} \]


\[ H(\vec{J}) = ? \]
\[ \ket{0} = ? \]
\[ \ket{\psi} = ? \]


\[ F = \braket{\psi}{\tilde\psi} \braket{\tilde\psi}{\psi}\]
\[ F = \mel{\psi}{e^{iHt}}{\phi} 
\mel{\phi}{e^{-iH^\dagger t}}{\psi}
\]
\[ \pdv{F}{\lambda_i} = \mel{\psi}{\pdv{e^{iHt}}{\lambda_i}}{\phi} 
\mel{\phi}{e^{-iH^\dagger t}}{\psi} + \mel{\psi}{e^{iHt}}{\phi} 
\mel{\phi}{\pdv{e^{-iH^\dagger t}}{\lambda_i}}{\psi} \]

now we must study derivative of matrix exponential.

\subsection{commutable decompositon}

\[ H = \sum_i j_i M_i \]

\[ j' = Lj \]
\[ H = \sum_i j'_i M'_i, [H, M'_i] = 0 \]

\[ \pdv{e^{iHt}}{j'_i} = iM'_it e^{iHt}\]


\end{document}
